server {
    listen 80;

    server_name kamilaburzynska.com;

    return 301 https://kamilaburzynska.com$request_uri;
}

server {
    listen 443 ssl;

    server_name kamilaburzynska.com;

    ssl_certificate /etc/letsencrypt/live/kamilaburzynska.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kamilaburzynska.com/privkey.pem;

    resolver 127.0.0.11 valid=30s;


    location / {
        set $ui_url kamila_about_me_1:5000;
        proxy_pass http://$ui_url;
    }
}
