server {
    listen 80;

    server_name news.kamilaburzynska.com;

    return 301 https://news.kamilaburzynska.com$request_uri;
}

server {
    listen 443 ssl;

    server_name news.kamilaburzynska.com;

    ssl_certificate /etc/letsencrypt/live/kamilaburzynska.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kamilaburzynska.com/privkey.pem;

    resolver 127.0.0.11 valid=30s;


    location /api/ {
        set $api_url kamila_news_service_1:5000;
        proxy_pass http://$api_url;
    }

    location / {
        set $ui_url kamila_news_ui_1:5000;
        proxy_pass http://$ui_url;
    }
}
