server {
    listen 80;

    server_name byte-size.kamilaburzynska.com;

    return 301 https://byte-size.kamilaburzynska.com$request_uri;
}

server {
    listen 443 ssl;

    server_name byte-size.kamilaburzynska.com;

    ssl_certificate /etc/letsencrypt/live/kamilaburzynska.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kamilaburzynska.com/privkey.pem;

    location / {
        proxy_pass http://infra_byte_size_1:5000;
    }
}
