server {
    listen 80;

    server_name face.kamilaburzynska.com;

    location /api/ {
        proxy_pass http://infra_face_service_1:3003;
    }

    location / {
        proxy_pass http://infra_face_ui_1:5000;
    }
}
