server {
    listen 80;

    server_name fit.kamilaburzynska.com;

    return 301 https://fit.kamilaburzynska.com$request_uri;
}


server {
    listen 443 ssl;

    server_name fit.kamilaburzynska.com;

    ssl_certificate /etc/letsencrypt/live/kamilaburzynska.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kamilaburzynska.com/privkey.pem;

    location /api/ {
        proxy_pass http://infra_fit_service_1:3003;
    }

    location / {
        proxy_pass http://infra_fit_ui_1:5000;
    }
}
