server {
    listen 80;

    server_name fit.kamilaburzynska.com;

    location /api/ {
        proxy_pass http://infra_fit_service_1:3003;
    }

    location / {
        proxy_pass http://infra_fit_ui_1:5000;
    }
}
