server {
    listen 80;

    server_name movie.kamilaburzynska.com;

    upstream movie_ui {
        server infra_movie_ui_1:5000;
    }

    location / {
        proxy_pass http://movie_ui/;
    }
}
