server {
    listen 80;

    server_name movie.kamilaburzynska.com;

    location / {
        proxy_pass http://infra_movie_ui_1:5000/;
    }

    location /api {
        proxy_pass http://infra_movie_service_1:3005/;
    }
}
