server {
    listen 80;

    server_name ci.kamilaburzynska.com;

    return 301 https://ci.kamilaburzynska.com$request_uri;
}

server {
    listen 443 ssl;

    server_name ci.kamilaburzynska.com;

    ssl_certificate /etc/letsencrypt/live/kamilaburzynska.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kamilaburzynska.com/privkey.pem;

    location / {
        proxy_pass http://controller_jenkins_1:8080;
    }
}
