server {
    listen 80;

    server_name jenkins.kamilaburzynska.com;

    return 301 https://jenkins.kamilaburzynska.com$request_uri;
}

server {
    listen 443 ssl;

    server_name jenkins.kamilaburzynska.com;

    ssl_certificate /etc/letsencrypt/live/kamilaburzynska.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kamilaburzynska.com/privkey.pem;

    resolver 127.0.0.11 valid=30s;

    location / {
        set $jenkins_url jenkins_master_1:8080;
        proxy_pass http://$jenkins_url;
        proxy_set_header X-Forwarded-Host jenkins.kamilaburzynska.com;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Proto https;
    }
}
